# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: todoist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/francis/Documents/todoist/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target todoist


#############################################
# Order-only phony target for todoist

build cmake_object_order_depends_target_todoist: phony || CMakeFiles/todoist.dir

build CMakeFiles/todoist.dir/src/bstrlib/bstrlib.c.o: C_COMPILER__todoist_Debug /home/francis/Documents/todoist/src/bstrlib/bstrlib.c || cmake_object_order_depends_target_todoist
  DEP_FILE = CMakeFiles/todoist.dir/src/bstrlib/bstrlib.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -lm -g -std=gnu11
  INCLUDES = -I/home/francis/Documents/todoist/. -I/home/francis/Documents/todoist/src/bstrlib
  OBJECT_DIR = CMakeFiles/todoist.dir
  OBJECT_FILE_DIR = CMakeFiles/todoist.dir/src/bstrlib

build CMakeFiles/todoist.dir/main.c.o: C_COMPILER__todoist_Debug /home/francis/Documents/todoist/main.c || cmake_object_order_depends_target_todoist
  DEP_FILE = CMakeFiles/todoist.dir/main.c.o.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -lm -g -std=gnu11
  INCLUDES = -I/home/francis/Documents/todoist/. -I/home/francis/Documents/todoist/src/bstrlib
  OBJECT_DIR = CMakeFiles/todoist.dir
  OBJECT_FILE_DIR = CMakeFiles/todoist.dir


# =============================================================================
# Link build statements for EXECUTABLE target todoist


#############################################
# Link the executable todoist

build todoist: C_EXECUTABLE_LINKER__todoist_Debug CMakeFiles/todoist.dir/src/bstrlib/bstrlib.c.o CMakeFiles/todoist.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/todoist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = todoist
  TARGET_PDB = todoist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francis/Documents/todoist/cmake-build-debug && /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/francis/Documents/todoist -B/home/francis/Documents/todoist/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/francis/Documents/todoist/cmake-build-debug && /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/francis/Documents/todoist -B/home/francis/Documents/todoist/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/francis/Documents/todoist/cmake-build-debug

build all: phony todoist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/francis/Downloads/CLion-2022.2.3/clion-2022.2.3/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
